---
title: Support | Flapjack
layout: default
---

<h1>Mailing list</h1>
<p>
  Ask questions on the
  <a href="https://groups.google.com/forum/#!forum/flapjack-project">
  Flapjack mailing list</a> on Google Groups.
</p>

<h1>GitHub issues</h1>
<p>
  Report bugs + request features on our
  <a href="https://github.com/flpjck/flapjack/issues">issue tracker</a>.
</p>
<p>
  We also have issue trackers for the
  <a href="https://github.com/flpjck/vagrant-flapjack/issues">Vagrant box</a>,
  <a href="https://github.com/flpjck/omnibus-flapjack/issues">packages</a>, and
  <a href="https://github.com/flpjck/flapjack-diner/issues">API client</a>.
</p>

<h1>IRC</h1>
<p>
  Join #flapjack on irc.freenode.net.
</p>

<h1>Twitter</h1>
<p>
  Ping
  <a href="https://twitter.com/auxesis">@auxesis</a>
  or
  <a href="https://twitter.com/jessereynolds">@jessereynolds</a>
  on Twitter.
</p>
